<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE FIRE</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>o vc vai fazer?</h1>
    <p>sobre mim meu nome ellan gosto de free fire e sou hetero</p>
    <h3>coisas massa</h3>
<ol>
    <li id="FREE FIRE"> FREE FIRE</li>
    <li id="">old FREE FIRE</li>
    <li>paola beta</li>
</ol>

<img src="image.png" alt=""width="500">

<button id="curtir">☠️<span>0</span></button>

<section>
    <!--free fire-->
    <h2>free fire supera roblox</h2>
    <h3>como as crianças acham que roblox e melhor </h3>
    <p>O roblox ele é bom por ter variedade de jogos, só que as crianças elevam a brincadeira como prostituição virtual e isso e inaceitavel na democracia de hoje em dia, Já o free fire não tem tanta variedade de jogos so que as crianças sabem minimisar sobre casais, namoro virtual por ser um jogo de tiro e dinamico. </p>
<hr>
<img src="Manoel Shelby - The Sigma 🗿🍷 (1).jpeg" alt="">
</section>




</body>
</html>